# AI-Autopilot

./: AdoAutopilot.csproj  Dockerfile  Program.cs  README.md  appsettings.json  autopilot.db  docker-compose.yml
Ado/: AdoAuthService.cs  AdoClient.cs  AdoNotifier.cs  AdoPollerService.cs  PrMonitorService.cs
Api/: WebhookController.cs
Dashboard/: _Imports.razor
Dashboard/Components/: App.razor
Dashboard/Pages/: CapabilitiesPage.razor  ConfigPage.razor  HistoryPage.razor  OverviewPage.razor  _Host.cshtml
Data/: AutopilotDbContext.cs  ExecutionRepository.cs
Data/Entities/: ExecutionRecord.cs
Execution/: AutoReviewer.cs  ClaudeExecutor.cs  FeedbackHandler.cs  RetryPolicy.cs
HealthChecks/: AdoHealthCheck.cs  ClaudeHealthCheck.cs  DiskSpaceHealthCheck.cs
Metrics/: AutopilotMetrics.cs
Models/: AutopilotConfig.cs  ExecutionResult.cs  RepoConfig.cs  TenantConfig.cs  WorkItemInfo.cs
MultiTenant/: TenantContext.cs  TenantManager.cs
Notifications/: EmailNotifier.cs  INotificationChannel.cs  TeamsNotifier.cs  ZaloNotifier.cs
Plugins/: IPlugin.cs  PluginLoader.cs  PluginManager.cs
Properties/: launchSettings.json
Routing/: PriorityQueue.cs  RequirementDecomposer.cs  TaskRouter.cs
Scheduling/: ScheduleGuard.cs
Security/: RbacPolicy.cs
Tracking/: CostTracker.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
